# Crud_API_Bruno

./: Crud_API_Bruno.sln
Crud_API_Bruno/: Crud_API_Bruno.csproj  Crud_API_Bruno.xml  Program.cs  Startup.cs  appsettings.json
Crud_API_Bruno/Application/Controllers/: AuthController.cs  CategoriaController.cs  ProdutoController.cs  ProdutoImagemController.cs  ProdutosCategoriasController.cs
Crud_API_Bruno/Application/Services/: CategoriaService.cs  JwtIdentityAuthService.cs  ProdutoImagemService.cs  ProdutoService.cs  ProdutosCategoriasService.cs
Crud_API_Bruno/Application/ViewModels/: ActionResult.cs  AuthenticationResult.cs  ProdutoImagemVM.cs  RegisterAction.cs  SignInAction.cs
Crud_API_Bruno/Domain/: IRepository.cs
Crud_API_Bruno/Domain/Produtos/Categorias/: Categoria.cs  ICategoriaRepository.cs  ICategoriaService.cs
Crud_API_Bruno/Domain/Produtos/ProdutoImagem/: IProdutoImagemRepository.cs  IProdutoImagemService.cs  ProdutoImagem.cs
Crud_API_Bruno/Domain/Produtos/Produtos/: IProdutoRepository.cs  IProdutoService.cs  Produto.cs
Crud_API_Bruno/Domain/Users/: IAuthService.cs  Role.cs  User.cs
Crud_API_Bruno/Infrastructure/Context/: MainContext.cs
Crud_API_Bruno/Infrastructure/Mappings/: CategoriaMap.cs  ProdutoImagemMap.cs  ProdutoMap.cs  ProdutosCategoriasMap.cs  UserMap.cs
Crud_API_Bruno/Infrastructure/Repositories/: AbstractRepository.cs  CategoriaRepository.cs  ProdutoImagemRepository.cs  ProdutoRepository.cs  ProdutosCategoriasRepository.cs
Crud_API_Bruno/Migrations/: 20220430215724_Crud.Designer.cs  20220430215724_Crud.cs  MainContextModelSnapshot.cs
Crud_API_Bruno/Properties/: launchSettings.json
(+3 files in other folders)
